<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单</title>
    <style>
        body{
            font-size:10px
        }

form{
	width:320px;
	height:150px;
	padding-top:20px;
	margin:50px auto;                      
	background:#d6e26c;                    
	border-radius:20px;                    
	border:3px solid #d6d6d6;
} 
p{
	margin-top:15px; 
	text-align:center;
}                   
p span{
	width:40px;
	display:inline-block; 
	text-align:right;
	}                 
.num,.pass{                                  
	width:152px;                                      
	height:18px;                                 
	border:1px solid #38a1bf;
    
} 
.btn01,.btn02{
	width:60px; 
	height:25px; 
	                
	border:1px solid #6b5d50; 
	margin-left:30px;
	}
.btn01{ background:#3bb7ea;}                 
.btn02{ background:#fb8c16;}                            
    </style>
</head>
<body>
    <form action="#" method="post">	
        <p>
            <span>账号：</span>
            <input type="text" name="username"  class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$" />
        </p>
        <p>
             <span>密码：</span>
             <input type="password" name="password" class="pass" pattern="^[a-zA-Z]\w{5,17}$"/>
        </p>
        <p>
            <input type="button" class="btn01" value="登录"/>
            <input type="button" class="btn02" value="注册"/>
       </p>
</body>
</html>