<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
    body, ul, li {
		margin: 0;
		padding: 0;
	}
	ul {
		list-style: none;
	}
	img {
        width: 700px;
        height: 450px；
		
	}
	.view-box {
		width: 700px;
		height: 450px;
		padding: 3px;
		margin: 100px auto;
		border: 3px solid #CCC;
		background-color:bisque;
        border-radius: 15px;
        
	}
	.view-box ul {
		width: 100%;
		height: 100%;
		position: relative;
		overflow: hidden;
	}
	.view-box li {
		position: absolute;
		top: -325px;
	}
	.view-box li:first-child {
		top: 0;
	}
	.view-box li:nth-child(1) {
		animation: cycle 10s linear infinite;
	}
	.view-box li:nth-child(2) {
		animation: cycletwo 10s linear infinite;
	}
	.view-box li:nth-child(3) {
		animation: cyclethree 10s linear infinite;
	}
	.view-box li:nth-child(4) {
		animation: cyclefour 10s linear infinite;
	}
	.view-box li:nth-child(5) {
		animation: cyclefive 10s linear infinite;
	}
	@keyframes cycle {
		0%  {top: 0px;}
		4%  {top: 0px;}
		16% {top: 0px; opacity: 1; z-index: 0;} 
		20% {top: 325px; opacity: 0; z-index: 0;}
		21% {top: -325px; opacity: 0; z-index: -1;}
		50% {top: -325px; opacity: 0; z-index: -1;}
		92% {top: -325px; opacity: 0; z-index: 0;}
		96% {top: -325px; opacity: 0;}
		100%{top: 0px; opacity: 1;}
	}
	@keyframes cycletwo {
		0%  {top: -325px; opacity: 0;}
		16% {top: -325px; opacity: 0;}
		20% {top: 0px; opacity: 1;}
		24% {top: 0px; opacity: 1;} 
		36% {top: 0px; opacity: 1; z-index: 0;} 
		40% {top: 325px; opacity: 0; z-index: 0;}
		41% {top: -325px; opacity: 0; z-index: -1;}  
		100%{top: -325px; opacity: 0; z-index: -1;}
	}
	@keyframes cyclethree {
		0%  {top: -325px; opacity: 0;}
		36% {top: -325px; opacity: 0;}
		40% {top: 0px; opacity: 1;}
		44% {top: 0px; opacity: 1;} 
		56% {top: 0px; opacity: 1; z-index: 0;} 
		60% {top: 325px; opacity: 0; z-index: 0;} 
		61% {top: -325px; opacity: 0; z-index: -1;}
		100%{top: -325px; opacity: 0; z-index: -1;} 
	} 
	@keyframes cyclefour {
		0%  {top: -325px; opacity: 0;}
		56% {top: -325px; opacity: 0;}
		60% {top: 0px; opacity: 1;}
		64% {top: 0px; opacity: 1;}
		76% {top: 0px; opacity: 1; z-index: 0;}
		80% {top: 325px; opacity: 0; z-index: 0;}
		81% {top: -325px; opacity: 0; z-index: -1;}
		100%{top: -325px; opacity: 0; z-index: -1;}
	}
	@keyframes cyclefive {
		0%  { top:-325px; opacity:0; }
		76% { top:-325px; opacity:0; }
		80% { top:0px; opacity:1; }
		84% { top:0px; opacity:1; }
		96% { top:0px; opacity:1; z-index:0; }
		100%{ top:325px; opacity:0; z-index:0; }
	}
	.content h1 {
    font-size: 48px;
    color: #334455;
    text-shadow: 0px 1px 1px #f4f4f4;
    text-align: center;
    padding: 60px 0 30px;
    }
	.sds{
        position: relative;
        top: -5px;
        width: 700px;
        height: 5px;
        background: rgb(147, 177, 13);
        -moz-animation:fullexpand 10s ease-out infinite;
        -webkit-animation:fullexpand 10s ease-out infinite;
		
	}

    </style>
</head>
<body>
    <div class="content">
        <h1 >
            轮播图

        </h1>

    </div>
    <div class="view-box">
        <ul>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1540445378&di=6788bcea4cc2777d1ecb0bbbe87b52ae&imgtype=jpg&er=1&src=http%3A%2F%2Ffj2.eastday.com%2Fhdqxb2013%2F20130502_4%2Fnode730665%2Fimages%2F02272769.jpg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539850680739&di=cfb0e9f90c6f6e7f40bacc47d90c889b&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20171212%2F5263157b94e24203991aa0b449090501.jpeg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539850191503&di=688ffeb82b0710a18c9d62827b1e2b35&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01aecd59cca38da801218e1871be1d.JPG%401280w_1l_2o_100sh.jpg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539850191502&di=f7bf61ee416fcb952109782457cce781&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ff3d3572c11dfa9ec574f223e69d0f703918fc1b2.jpg" alt=""></li>
            <li><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1539850191496&di=a5dc446bda191d1b0f8756404b7852b3&imgtype=0&src=http%3A%2F%2Fimg1.ph.126.net%2FXpwcMFB3NPdzoMdP9e_SkQ%3D%3D%2F846676730045844448.jpg" alt=""></li>
        </ul>
        <div class="sds">
            

        </div>

    </div>

    
</body>
</html>