<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        span{
            position: relative;
            bottom: -30px;
            float: left;
            height: 36px;
            line-height: 50px;
            color: #333;
            margin-right: 20px;
             
        }
        .label{
            position: absolute;
            z-index: 9;
            right: -7px;
            top: -1px;
            display: inline-block;
            
            padding: 0 2px;
            height: 15px;
            line-height: 15px;
            background-color: #ff9913;
            color: #fff;
        }
        .label2{
            position: absolute;
            z-index: 1;
            top: 15px;
            right: 0;
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: #da620a transparent transparent #da620a;
        }
        .label3{
            font-size: 9px;
            font-style: normal;
            margin: 0;
            padding: 0；
           
            
        }
      
            
            
           
        

    </style>
</head>
<body>
 
      <span>热门</span>
      <span>特卖汇</span>
       <span>出境游</span>
       <span>境内游</span>
       <span>周边游</span>
        <span>邮轮</span>
        <span>门票</span>
        <span>
        主题游
        <b class="label">
            <em class="label3">NEW</em>
            <em class="label2"></em>
        </b>
         </span>
        <span >高端游</span>
   
</body>
</html>