<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .d1{
            width: 100px;
            height: 100px;
            border:1px solid red;
            padding: 2px;
        }
        .d2{
            width: 50px;
            height: 50px;
            border: 3px solid red;
            padding: 25px;


        }
        .d3{
            width: 0px;
            height: 0px;
            border: 3px solid red;
            padding: 50px;

        }
        .d4{
            width: 200px;
			height: 200px;
			/*padding-top: 30px;
			padding-right: 20px;
			padding-bottom: 40px;
			padding-left: 100px;*/
			/*padding:30px 20px 40px 100px;*/
			/*padding: 20px 30px 40px;*/
			padding: 30px 40px;

            border: 1px solid red;

        
    
        }
        .d5{
        width: 250px;
        height: 250px;
        border:20px solid red;
        border-style:solid dashed;
        }

    </style>
</head>
<body>
    <!-- 三个一样的盒子 -->
    <div class="d1">

    </div>
    <div class="d2">

    </div>
    <div class="d3"

    ></div>
    <div class="d4">
        wadahfuefguegf
    </div>
    <div class="d5"></div>




    
</body>
</html>